.sliderMain {
    padding-bottom: 200px;
    background-image: url("../../public/assets/img/bg.png");
    margin-top: 130px;
}

.slider {
    padding-bottom: 150px;
    padding-top: 80px;
}

.slider>.slick-next {
    display: none !important;
}

.slider>.slick-prev {
    display: none !important;
}

.banner {
    margin-top: 200px;
    margin-left: 50px;
}

.bannerImage {
    margin: 10px;
}

.sliderContent {
    display: flex !important;
    justify-content: space-between;
}

.banner-slider__media {
    position: relative;
    max-width: 50%;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-align: end;
    -webkit-align-items: flex-end;
    -ms-flex-align: end;
    align-items: flex-end
}


.bannerBadge {
    position: absolute;
    bottom: 20px;
    width: 174px;
    min-width: 174px;
    height: 174px;
    -o-object-fit: cover;
    object-fit: cover;
    background-color: #bf2222;
    -webkit-border-radius: 50%;
    border-radius: 50%;
    padding: 10px;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center
}

.bannerPrice {
    font-size: 70px;
    color: #fff;
    font-weight: 700;
    font-family: 'Bebas Neue', sans-serif;
    text-transform: uppercase;
    width: 100%;
    height: 100%;
    line-height: 80px;
    -webkit-transform: rotate(20deg);
    -ms-transform: rotate(20deg);
    transform: rotate(20deg);
    -webkit-border-radius: 50%;
    border-radius: 50%;
    border: 2px dashed #fff;
    padding: 10px;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column
}

.bannerPrice span {
    font-size: 33px;
    line-height: 20px
}

.text1 {
    font-size: 14px;
    padding: 12px 18px 8px;
    border: 2px dashed #3d2514;
    display: inline-block;
    -webkit-border-radius: 3px;
    border-radius: 3px;
    margin-bottom: 30px;
    font-weight: 700;
    line-height: normal;
}

.text2 {
    font-size: 94px;
    font-weight: 500;
    font-family: 'Alfa Slab One', sans-serif;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    line-height: 80px;
    text-shadow: 4px 5px #fee7ba !important;
    text-transform: uppercase;
    letter-spacing: 5px
}

.text2>span {
    font-size: 28px;
}


@media only screen and (max-width: 1130px) {

    .sliderMain {
        margin-top: 20px !important;
    }

    .sliderContent {
        flex-direction: column-reverse;
        justify-content: center;
        align-items: center;
    }

    .banner {
        margin: 0;
        margin-top: 73px;
    }

    .bannerImage {
        width: 384px;
        height: 374px
    }

    .bannerBadge {
        top: 280px;
    }

    .sliderMain {
        padding-bottom: 45px;
    }
}